﻿################################################################################
# This .gitignore file was created by Pablo Tejedor Garcia.
################################################################################

*.targets
*.g.props
*.dgspec.json
*.cache
*.AssemblyInfo.cs
*.AssemblyAttributes.cs
*.assets.json
*.suo
*.i.cs
*.FileListAbsolute.txt